# SafeVisit

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/safevisit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/safevisit/activities/: LoginActivity.java  MainActivity.java  QRScannerActivity.java  SignUpActivity.java
app/src/main/java/com/example/safevisit/adapters/: ReservationAdapter.java  RestaurantAdapter.java
app/src/main/java/com/example/safevisit/api/: RetrofitClient.java  WeatherService.java
app/src/main/java/com/example/safevisit/api/response/: WeatherResponse.java
app/src/main/java/com/example/safevisit/data/: AppDatabase.java
app/src/main/java/com/example/safevisit/data/dao/: ReservationDao.java  RestaurantDao.java  UserDao.java
app/src/main/java/com/example/safevisit/data/entities/: Reservation.java  Restaurant.java  User.java
app/src/main/java/com/example/safevisit/fragments/: CreateReservationFragment.java  HomeFragment.java  MapsFragment.java  ProfileFragment.java  ReservationDetailFragment.java  ReservationListFragment.java  RestaurantDetailFragment.java  ShowQrFragment.java
app/src/main/java/com/example/safevisit/utils/: BiometricHelper.java
app/src/main/res/drawable/: bg_dialog_rounded.xml  bg_picker_dialog.xml  ic_calendar.xml  ic_clock.xml  ic_people.xml  ic_profile.xml  map_placeholder_rounded.xml  safevisit_logo.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_qr_scanner.xml  activity_sign_up.xml  dialog_people_picker.xml  dialog_qr_code.xml  fragment_create_reservation.xml  fragment_home.xml  fragment_maps.xml  fragment_profile.xml  fragment_reservation_detail.xml  fragment_reservations.xml  fragment_restaurant_detail.xml  fragment_show_qr.xml  item_reservation.xml  item_restaurant.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/safevisit/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
