[versions]
agp = "8.10.0"
androidxJunit = "1.1.5"
appcompatVersion = "1.6.1"
barcodeScanning = "17.3.0"
biometric = "1.2.0-alpha05"
cameraViewVersion = "1.3.1"
constraintlayout = "2.2.1"
coreKtx = "1.16.0"
espressoCoreVersion = "3.5.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
lifecycleRuntime = "2.9.0"
material = "1.12.0"
cameraView = "1.4.2"
materialVersion = "1.11.0"
recyclerview = "1.4.0"
retrofit = "2.9.0"
roomCompiler = "2.7.1"
playServicesMaps = "19.2.0"
zxingAndroidEmbedded = "4.3.0"

[libraries]
appcompat-v161 = { module = "androidx.appcompat:appcompat", version.ref = "appcompatVersion" }
barcode-scanning = { module = "com.google.mlkit:barcode-scanning", version.ref = "barcodeScanning" }
biometric = { module = "androidx.biometric:biometric", version.ref = "biometric" }
camera-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "cameraView" }
camera-core = { module = "androidx.camera:camera-core", version.ref = "cameraView" }
camera-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "cameraView" }
camera-view-v131 = { module = "androidx.camera:camera-view", version.ref = "cameraViewVersion" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
espresso-core-v351 = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCoreVersion" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
junit-v115 = { module = "androidx.test.ext:junit", version.ref = "androidxJunit" }
lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime", version.ref = "lifecycleRuntime" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
camera-view = { group = "androidx.camera", name = "camera-view", version.ref = "cameraView" }
material-v1110 = { module = "com.google.android.material:material", version.ref = "materialVersion" }
recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomCompiler" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomCompiler" }
play-services-maps = { group = "com.google.android.gms", name = "play-services-maps", version.ref = "playServicesMaps" }
zxing-android-embedded = { module = "com.journeyapps:zxing-android-embedded", version.ref = "zxingAndroidEmbedded" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

